apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "solr-cloud.name" . }}"-zookeeper" 
  annotations:
     "helm.sh/hook": pre-install
data:
  zooMyID: "1"
  zooLogDir: "/store/logs"
  zooDataLogDir: "/store/datalog"
  zooPort: {{ quote .Values.zookeeper.node_port }}
  zooDataDir: "/store/data"

